HIVEMIND/core/instances/merged.proto

// HIVEMIND
// GENERATED PROTOBUF FILE

syntax = "proto3";
package HOLME_instance;

option go_package = "src/core/hivemind";

message curtainFrame {
    bool isHorizontal = 1; // 0: vertical, 1: horizontal
    bool isCenterMode = 2; // 0: side to side mode, 1: center mode
    // 0 & horizontal: opened from right / 1 & horizontal: opened from left
    // 0 & vertical: opened from down / 1 & vertical: opened from top
    bool isLeftOrTop = 3;
    int64 degree = 4; // 0 - 100: how much curtains are drawn
}

message curtainRes{
  bool status = 1;
  string error = 2;
}

service Curtain {
  rpc HandleFrame(curtainFrame) returns(curtainRes);
}// INSTANCE - LIGHT BULB
// INSTANCE NUMBER: 1

message lightBulbFrame {
  bool trigger = 1; //* true: on, false: off
  int64 degree = 2;
  string color = 3;
}

message lightBulbRes{
  bool status = 1;
  string error = 2;
}

service LightBulb {
  rpc HandleFrame(lightBulbFrame) returns(lightBulbRes);
}

